/**
 * Auto generated, do not edit it client
 */
using Data.Containers;
using Base;
using MessagePack;

namespace Data.Beans 
{
	///<summary>{{SheetNameDesc}}</summary>
    [MessagePackObject(false)]
    public class {{BeanClassName}} : BaseBin
    {
        {%- for field in Fields -%}
        {%- if field.Datatype == "textmult" -%} 
        [Key({{field.Serializeid}})]
        public int m_{{field.Name}};
		///<summary>{{field.Desc}}</summary>
		[IgnoreMember]
        public string {{field.name}}
		{
			get           
			{
				if(m_{{field.Name}} == 0) 
					return "";
				t_languageBean lanBean = ConfigBean.GetBean<t_languageBean, int>(m_{{field.Name}});
				if (lanBean != null)
					return lanBean.t_content;
				else
					return m_{{field.Name}}.ToString();
			}
		}
        {%- else -%}
		///<summary>{{field.Desc}}</summary>
        [Key({{field.Serializeid}})]
        public {{field.Datatype}} {{field.Name}};
		{%- endif -%}
        {%- endfor -%} 
    }
}
