/**
 * Auto generated, do not edit it server
 *
 * {{SheetNameDesc}}
 */

using Base;
using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using Data.Beans;
using MessagePack;
using Data.SelfDefineType;

namespace Data.Containers
{
    [MessagePackObject(false)]
    public class {{BeanClassName}}DeserializeProxy
    {
        [Key(0)]
        public string sheetName;
        [Key(1)]
        public List<string> fieldNames = new List<string>();
        [Key(2)]
        public List<{{BeanClassName}}> datas = new List<{{BeanClassName}}>();
    }

	public class {{ContainerClassName}} : BaseContainer
	{ 
		private List<{{BeanClassName}}> list = new List<{{BeanClassName}}>();
		private Dictionary<{{PrimaryKeyType}}, {{BeanClassName}}> map = new Dictionary<{{PrimaryKeyType}}, {{BeanClassName}}>();

		//public override List<{{BeanClassName}}> getList()
		public override IList getList()
		{
			return list;
		}

		//public override Dictionary<{{PrimaryKeyType}}, {{BeanClassName}}> getMap()
		public override IDictionary getMap()
		{
			return map;
		}
		
		public Type BinType = typeof({{BeanClassName}});

		public override void loadDataFromBin()
		{    
			map.Clear();
			list.Clear();
			Loaded = true;
			
			byte[] data = ConfigManager.Singleton.GetData("{{BeanClassName}}");
			if(data != null)
			{
				try
				{
					var proxy = MessagePack.MessagePackSerializer.Deserialize<{{BeanClassName}}DeserializeProxy>(data);
                    list = proxy.datas;
                    foreach (var d in list)
                    {
                        if (!map.ContainsKey(d.t_id))
                            map.Add(d.t_id, d);
                        else
                            Debuger.Err("Exist duplicate Key: " + d.t_id + " {{BeanClassName}}");
                    }
				}
				catch (Exception ex)
				{
					Debuger.Err("import data error: {{BeanClassName}} >>" + ex.ToString());
				}
			}
			else
			{
				Debuger.Err("can not find conf data: {{BeanClassName}}.bytes");
			}
		}
		
	}
}


