# GeekConfig

./: ExcelToCode.sln  README.md
ExcelConverter/: ExcelConverter.sln
ExcelConverter/ExcelConverter/: App.config  ExcelConverter.csproj  Form1.Designer.cs  Form1.cs  LogUtil.cs  Program.cs  Setting.cs  XBuffer.cs  packages.config
ExcelConverter/ExcelConverter/Configs/: config.xml
ExcelConverter/ExcelConverter/Excel/: DataIllegalException.cs  DataMgrInfo.cs  DataType.cs  ExcelReader.cs  ExportHelper.cs  Field.cs  SheetHeadInfo.cs
ExcelConverter/ExcelConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExcelConverter/Test/: Program.cs  Test.csproj  XBuffer.cs
ExcelConverter/Test/code/Data/Beans/: t_globalBean.cs  t_monsterBean.cs
ExcelConverter/Test/code/Data/Containers/: t_monsterContainer.cs
ExcelConverter/output/excel/: 6 怪物表.xlsx
ExcelToCode/: ExcelToCode.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExcelToCode/Configs/Template/Client/: Bean.template  ClassDef.template  Container.template  EnumDef.template  LanBean.template  LanguageBean.template  LanguageContainer.template
ExcelToCode/Configs/Template/Server/: Bean.template  ClassDef.template  Container.template  LanguageBean.template  LanguageContainer.template  SheetDeserializeProxy.template
ExcelToCode/Excel/: DataMgrInfo.cs  DataType.cs  ExcelReader.cs  ExportHelper.cs  Field.cs  SheetDeserializeProxy.cs  SheetHeadInfo.cs  SheetSerializeProxy.cs
ExcelToCode/MessagePack.Generator/: MessagePackFormattersGen.cs  PseudoCompilation.cs
ExcelToCode/Utils/: LogUtil.cs  XBuffer.cs
ExcelToCodeConsole/: ConsoleLogUtil.cs  ExcelToCodeConsole.csproj  Program.cs
ExcelToCodeConsole/Properties/: launchSettings.json
ExcelToCodeCore/: ExcelToCodeCore.csproj
ExcelToCodeCore/Configs/Template/Client/: ClassDef.template  GameDataManager.template
ExcelToCodeCore/Excel/: DataType.cs  ExcelReader.cs  ExportHelper.cs  Field.cs
ExcelToCodeCore/MessagePack.Generator/: MessagePackFormattersGen.cs
ExcelToCodeCore/Utils/: LogUtil.cs  Setting.cs
ExcelToCodeForm/: ExcelToCodeForm.csproj  Form1.Designer.cs  Form1.cs  FormLogUtil.cs  Program.cs
MessagePack.GeneratorCore/: MessagePack.GeneratorCore.csproj
Test/: Program.cs  Test.csproj
Test/Base/: ConfigManager.cs  Debuger.cs
Test/code/: GameDataManager.cs
Test/code/Data/: SheetDeserializeProxy.cs
Test/code/Data/Beans/: t_globalBean.cs  t_languageBean.cs  t_monsterBean.cs
Test/code/Data/Containers/: t_globalContainer.cs  t_languageContainer.cs  t_monsterContainer.cs
Test/code/Data/Define/: DataClass.cs  DataEnum.cs
Test/code/Data/Formatter/: Formatters_Data_Beans_t_globalBeanFormatter.cs  Formatters_Data_Beans_t_languageBeanFormatter.cs  Formatters_Data_Beans_t_monsterBeanFormatter.cs  Formatters_Data_Containers_t_globalBeanDeserializeProxyDataFormatter.cs  Formatters_Data_Containers_t_globalBeanDeserializeProxyFormatter.cs  Formatters_Data_Containers_t_languageBeanDeserializeProxyDataFormatter.cs  Formatters_Data_Containers_t_languageBeanDeserializeProxyFormatter.cs  Formatters_Data_Containers_t_monsterBeanDeserializeProxyDataFormatter.cs  Formatters_Data_Containers_t_monsterBeanDeserializeProxyFormatter.cs  Formatters_Data_SelfDefineType_SkillTargetFormatter.cs  Formatters_Data_SelfDefineType_TestClassFormatter.cs  Resolvers_ConfigDataResolver.cs
UnityDemo/Assets/: SampleScene.unity  Test.cs
UnityDemo/Assets/Resources/: t_globalBean.bytes  t_languagechinesetraditionalBean.bytes  t_languageenglishBean.bytes
UnityDemo/Assets/Script/Base/: ConfigManager.cs  Debuger.cs  SingletonTemplate.cs
UnityDemo/Assets/Script/code/Data/Beans/: t_globalBean.cs
UnityDemo/Assets/Script/code/Data/Containers/: t_globalContainer.cs  t_monsterContainer.cs
UnityDemo/Assets/Script/code/Data/Formatter/: Formatters_Data_Containers_t_languageBeanDeserializeProxyFormatter.cs
UnityDemo/ProjectSettings/: ProjectSettings.asset
output/data/client/: t_globalBean.bytes  t_languagechineseBean.bytes  t_languagechinesetraditionalBean.bytes  t_languageenglishBean.bytes  t_monsterBean.bytes
output/data/server/: t_globalBean.bytes  t_languageBean.bytes  t_languagechineseBean.bytes  t_monsterBean.bytes
output/excel/: 0 语言包.xlsx  1 全局表.xlsx  @typedefine.xlsx
output/excel_diff/: 1 全局表.xlsx
